upstream apps{
  server 172.17.0.2;
  server 172.17.0.3;
  server 172.17.0.4;
}

server {
  listen 80;
  location /1 {
    rewrite ^/1 / break;
    proxy_pass http://172.17.0.2;
  }
  location /2 {
    rewrite ^/2 / break;
    proxy_pass http://172.17.0.3;
  }
  location /3 {
    rewrite ^/3 / break;
    proxy_pass http://172.17.0.4;
  }
}
